100 100 
(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)
(obiekt:water)	(przeciwnik:Szczur)	()	()	()	()	()	()	()	(npc:SprzdawcaZenon)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	(gracz               )	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)
