80 80 
3 3 
(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()					()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	(obiekt:brickstone)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	(obiekt:water)
(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)	(obiekt:water)
